<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #212121 0%, #303030 100%);
            color: #f0f0f0;
        }

        h1 {
            margin-bottom: 1rem;
            font-size: 2rem;
            background-image: linear-gradient(135deg, #4db6ac 0%, #26a69a 100%);
            /* Lighten the gradient colors */
            -webkit-background-clip: text;
            color: transparent;
            text-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 100%;
            margin: 2rem auto;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-control {
            background-color: #424242;
            color: #f0f0f0;
            border-color: #424242;
        }

        .form-control:focus {
            background-color: #424242;
            color: #f0f0f0;
            border-color: #009688;
            box-shadow: 0 0 0 0.25rem rgba(0, 150, 136, 0.25);
        }

        .btn-primary {
            background-color: #009688;
            border-color: #009688;
        }

        .btn-primary:hover {
            background-color: #00796b;
            border-color: #00796b;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.25rem rgba(0, 150, 136, 0.25);
        }

        .password-input {
            width: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form action="/" method="post">
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control password-input" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </form>
    </div>
</body>

</html>